# PayCalculator

./: Contractor.cs  Employee.cs  MockEmployeeRepo.cs  PayCalculator.cs  PayCalculator.sln  PermEmployee.cs  PermEmployeeCalculations.cs  PermPayCalc.cs  PermanentEmployee.cs  Program.cs  TempPayCalc.cs
PayCalculator/PayCalculator/: PayCalculator.csproj  PermEmployeeRepo.cs  PermPayCalc.cs  Program.cs  TempEmployeeRepo.cs  TempPayCalc.cs  TemporaryEmployee.cs
PayCalculator/PayCalculator/Data/: IEmployeeRepo.cs  PermEmployeeRepo.cs  TempEmployeeRepo.cs
PayCalculator/PayCalculator/Models/: Employee.cs  PermanentEmployee.cs  TemporaryEmployee.cs
PayCalculator/PayCalculator/Repositories/: IEmployeeRepo.cs  IEmployeeRepository.cs  PermanentEmployeeRepository.cs  TemporaryEmployeeRepository.cs
PayCalculator/PayCalculator/Services/: PermPayCalc.cs  PermanentPayCalculator.cs  TempPayCalc.cs  TemporaryPayCalculator.cs
PayCalculator/PayCalculatorAPI/: PayCalculatorAPI.csproj  Program.cs
PayCalculator/PayCalculatorAPI/Controllers/: PermanentEmployeeController.cs  TemporaryEmployeeController.cs
PayCalculator/PayCalculatorAPI/Properties/: launchSettings.json
PayCalculator/PayCalculatorAPI/Resources/: ErrorMessages.cs
PayCalculator/PayCalculatorAPI/Services/: ErrorMessages.cs  FieldExtractor.cs  IPermanentEmployeeMapper.cs  ITemporaryEmployeeMapper.cs  PermanentEmployeeMapper.cs  TemporaryEmployeeMapper.cs
PayCalculator/PayCalculatorLibrary/: PayCalculatorLibrary.csproj
PayCalculator/PayCalculatorLibrary/Constants/: ErrorMessages.cs  LogMessages.cs
PayCalculator/PayCalculatorLibrary/Models/: ContractType.cs  CreateOrUpdatePermanentEmployee.cs  CreateOrUpdateTemporaryEmployee.cs  CreatePermanentEmployee.cs  CreateTemporaryEmployee.cs  Employee.cs  ErrorMessages.cs  PermanentEmployee.cs  TemporaryEmployee.cs
PayCalculator/PayCalculatorLibrary/Repositories/: EmployeeContext.cs  IEmployeeRepository.cs  PermanentEmployeeRepository.cs  PersistentPermanentEmployeeRepo.cs  PersistentTemporaryEmployeeRepo.cs  (+1 more)
(+77 files in other folders)
